driver=org.hsqldb.jdbcDriver
conn=jdbc:hsqldb:hsql://localhost:9001/
user=SA
password=

// 可以测试 warehouse=1,2,5,10 等情况
warehouses=1
// 可以测试 terminals=1,2,5,10 等情况
terminals=1
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=5
//Number of total transactions per minute
limitTxnsPerMin=20000


//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
